# studentTask

./: README.md
student-application/: pom.xml
student-application/src/main/java/com/javaTpoint/: StudentApplication.java
student-application/src/main/java/com/javaTpoint/controller/: HomeController.java
student-application/src/main/java/com/javaTpoint/dao/: Loader.java  StudentNameRepository.java  StudentStatusRepository.java
student-application/src/main/java/com/javaTpoint/model/: StudentName.java  StudentStatus.java
student-application/src/main/java/com/javaTpoint/service/: BufferReadService.java  BufferWriteforIdService.java  BufferWriteforNameService.java  ExportData.java  FileReadService.java  StudentNameService.java  StudentStatusService.java
student-application/src/main/resources/: application.properties  log4j2.xml
student-application/src/main/webapp/WEB-INF/jsp/: addstudent.jsp  deleteStudent.jsp  idgen.jsp  index.jsp  liststudent.jsp  loadId.jsp  searchstudent.jsp  studentsearch.jsp  successpage.jsp  updateStudent.jsp  writeId.jsp  writeName.jsp  writeStatus.jsp
student-application/src/test/java/com/javaTpoint/: StudentApplicationTests.java
student-application/src/test/java/com/javaTpoint/controller/: HomeControllerTest.java
student-application/src/test/java/com/javaTpoint/service/: BufferReadServiceTest.java  StudentNameServiceTests.java  StudentStatusServiceTests.java
